VITE_API_KEY=AIzaSyBtwNLQ2wEjb2WTo4lKAzlAgh-QW2O7mXE
VITE_AUTH_DOMAIN=leargning-app.firebaseapp.com
VITE_PROJECT_ID=leargning-app
VITE_STORAGE_BUCKET=leargning-app.appspot.com
VITE_MESSAGING_SENDER_ID=50623800726
VITE_APP_ID=1:50623800726:web:ab52f8f99069f9847b69b7
